MONGODB_URI=mongodb+srv://pmaharathy10:buXIpZgXNzU0qX35@clustercoffo.mwwb9.mongodb.net/?retryWrites=true&w=majority&appName=Clustercoffo

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
